# webhook-log-reader

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/moip/: Parser.kt
src/main/kotlin/br/com/moip/cli/: CliArguments.kt  ParserCli.kt
src/main/kotlin/br/com/moip/common/: MapReport.kt
src/main/kotlin/br/com/moip/regex/: RegexParser.kt  SplitParser.kt
src/test/kotlin/br/com/moip/: ParserTest.kt
src/test/kotlin/br/com/moip/common/: MapReportTest.kt
src/test/kotlin/br/com/moip/regex/: RegexParserTest.kt  SplitParserTest.kt
src/test/resources/: double_line.txt  irregular_line.txt
