buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'java'

group 'br.com.moip'
version '1.0-SNAPSHOT'
mainClassName = "br.com.moip.cli.ParserCliKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.xenomachina:kotlin-argparser:2.0.6'

    testImplementation "junit:junit:4.12"
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.hobsoft.hamcrest:hamcrest-compose:0.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Log Reader for Moip',
                'Implementation-Version': version,
                'Main-Class': 'br.com.moip.cli.ParserCliKt'
    }
}

task(runProgram, type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "br.com.moip.cli.ParserCliKt"

    if (project.hasProperty('arguments')) {
        args(arguments.split(','))
    }
}